{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.clojure/tools.gitlibs           {:mvn/version "2.5.197"}
        code-maat/code-maat                 {:local/root "resources/lib/code-maat-1.0.4-standalone.jar"}
        org.clojure/data.csv                {:mvn/version "1.0.1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        io.github.nextjournal/clerk         {:mvn/version "0.15.957"}}
 :aliases
 {:run-m {:main-opts ["-m" "maat-example.maat-example"]}
  :run-x {:ns-default maat-example.maat-example
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
